:root {
  /*esto es como declarar una variable en CSS */
  --blanco: #fff;
  --oscuro: #212121;
  --primario: #4daa93;
  --secundario: #0097a7;
  --gris: #b1b8b7;
  --rgba-prueba: rgba(255, 193, 7, 1);
  --fondo: rgb(174, 200, 207);
  --fuente-principal: 3.8rem;
}

/* globales */
html {
  font-size: 62.5%;
  /* Hack para los rems para que funcionen siempre como queremos*/
  box-sizing: border-box;
  /* hasta aqui */
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

Body {
  font-family: "Krub", sans-serif;
  font-size: 16px;
  /* 1rem = 10px */
  background-image: linear-gradient(to top,
      var(--fondo) -50%,
      var(--blanco) 100%);
  /* background-color: var(--fondo); */
}

footer {
  text-align: center;
  font-size: 12px;
}

/* sombras de la caja exterior  */
.sombra {
  box-shadow: 0px 5px 15px 0px rgba(82, 82, 82, 1);
  background-color: var(--blanco);
  padding: 2rem;
  margin-left: 2rem;
  margin-right: 2rem;
  border-radius: 0.5rem;
}

/* tipogafia */
h1 {
  font-size: 3.8rem;
}

h2 {
  font-size: 2.8rem;
}

h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

.titulo {
  color: var(--primario);
  text-align: center;
  font-size: var(--fuente-principal);
  font-weight: 600;
  /*el ancho de la letra*/
}

@media (max-width: 480px) {
  .titulo span:before {
    content: "\A";
    white-space: pre;
  }
}

.titulo span {
  font-size: 2rem;
  color: rgb(59, 109, 98);
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}


.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 2rem;
  margin-top: 1rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 480px) {
  .boton {
    width: auto;
  }
}

.boton:hover {
  cursor: pointer;
  box-shadow: 0 5px 10px var(--secundario);
}

.w-100 {
  width: 100%;
}

@media (min-width: 768px) {
  .w-100 {
    width: auto;
  }
}

.flex {
  display: flex;
}

.alienar-derecha {
  justify-content: flex-end;
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 480px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
    /*para alinear filas*/
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--fondo);
  color: var(--oscuro);
}

.hero {
  background-image: url(../img/fondo.png);
  /*cargar imagenes desde css*/
  background-repeat: no-repeat;
  /* hace que no se duplique la imagen*/
  background-size: cover;
  /* estira un poco la imagen para cubir partes en blanco */
  height: 400px;
  position: relative;
  margin-bottom: 2rem;
}

.contenido-hero {
  position: absolute;
  background-color: rgb(0 0 0 /60%);
  width: 100%;
  height: 100%;
  display: flex;
  /*sintaxis estandar de centrar cosas en flexbox*/
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.ubicacion {
  display: flex;
  align-items: center;
}

/* servicios */
@media (min-width: 768px) {
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.servicio h3 {
  color: var(--primario);
  text-align: center;
}

.servicio p {
  line-height: 2;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 5rem;
}

.logos div {
  display: inline-block;
  width: 5em;
  margin: 0 auto;
}

.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--secundario);
  border-radius: 50%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

/* contacto */
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  /* utiliza el valor mas pequenyo*/
  margin: 0 auto;
  /*centra el contenido mientras elpadre no sea flex o grid*/
  padding: 2rem;
  border-radius: 1rem;
}

.formulario fieldset {
  border: none;
  text-align: left;
}

.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: bold;
  margin-bottom: 2rem;
  color: var(--secundario);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    grid-template-rows: auto auto 20rem;
  }

  /* selecciona el hijo 3 y 4 de campo*/
  .campo:nth-child(3),
  .campo:nth-child(4) {
    grid-column: 1 / 3;
  }
}

.campo {
  margin-bottom: 1rem;
}

.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: 0.5rem;
  display: block;
}

.text-area {
  width: 100%;
  text-decoration: none;
  border: none;
  padding: 1rem;
  border-radius: 0.5rem;
}

.campo textarea {
  height: 15rem;
}

.coder-video {
  width: 70%;
  padding: 1rem;
}

@media (min-width: 768px) {
  .coder-video {
    width: 40%;
  }
}

.redes-container {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sobre-mi-contenedor {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coder-img {
  min-width: 80%;
}

.iframe-contenedor {
  width: 100%;
  height: 90vh;
}

.iframe-contenedor iframe {
  width: 100% !important;

}

@media (min-width: 768px) {
  .mi-descripcion {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .sobre-mi-contenedor {
    display: flex;
    flex-direction: row;
    width: 90%;
  }

  .iframe-contenedor {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 2rem;
    height: 160rem;
  }

  .iframe-contenedor iframe {
    width: 90% !important;

  }

  .mi-descripcion p {
    margin-left: 2rem;
  }
}

.redes-container {
  width: 20%;
}

.redes {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.linea {
  background: var(--secundario);
  height: 5px;
  width: 100%;
  display: block;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 0.5em;
  padding: 2em 0em;
  overflow: hidden;
}

.galeria a {
  display: block;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.5);
}

.galeria img {
  width: 100%;
  height: 95%;
  vertical-align: top;
  object-fit: cover;
  transition: transform 0.5s;
}

.galeria a:hover img {
  filter: blur(1px);
  transform: rotate(10deg) scale(1.3);
}

.light-box {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: transform 0.3s ease-in-out;
  width: 100%;
  height: 100vh;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0);
}

.light-box img {
  width: 75vw;
  max-height: 70vh;
}

.light-box:target {
  transform: scale(1);
}

.cerrar {
  display: block;
  position: absolute;
  top: 40px;
  right: 40px;
  background: var(--secundario);
  color: var(--blanco);
  text-decoration: none;
  font-size: 30px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
}

.flecha {
  display: block;
  background: var(--secundario);
  color: var(--blanco);
  height: 30px;
  width: 30px;
  line-height: 30px;
  text-decoration: none;
  text-align: center;
}

.git-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.git-container img {
  width: 100%;
}

.newsletter {
  margin-top: 1rem;
  width: 100%;
}

.subscribe {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  background: var(--blanco);
  width: 100%;
  height: 474px;
}

.subscribe__title {
  font-weight: bold;
  font-size: 26px;
  margin-bottom: 18px;
}

.subscribe__copy {
  max-width: 450px;
  text-align: center;
  margin-bottom: 53px;
  line-height: 1.5;
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-bottom: 25px;
}

.form__email {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border-radius: 5px;
  border: 1px solid #cad3db;
  width: 60%;
  font-size: 18px;
  color: #0f121f;
}

.form__email:focus {
  outline: 1px solid #3d9fff;
}

.boton-form {
  background: var(--secundario);
  padding: 10px;
  border: none;
  width: 160px;
  height: 65px;
  border-radius: 5px;
  font-size: 18px;
  color: white;
}

.boton-form:hover {
  box-shadow: 0 5px 10px var(--secundario);
}

.aviso-container {
  width: 345px;
}

@media (min-width: 768px) {
  .form {
    width: 60%;
    margin-bottom: 25px;
  }
}